NEXT_PUBLIC_FIREBASE_API_KEY= AIzaSyDioYAzvJooHpspr8Z58bImI0s2jaIRU90
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN= testlogin-c11b6.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID= testlogin-c11b6
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET= testlogin-c11b6.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID= 598921663451
NEXT_PUBLIC_FIREBASE_APP_ID= 1:598921663451:web:8bc05bbb07d312f1650dfe
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID= G-4N0GNYZQ8J